while True:
    if গীতাঞ্জলি is Gitanjali:
        assert True

import [chokher bali, ghare baire]
import Rabindranath as Nath, Tagore


@ Tagore:
  চিত্ত যেথা ভয়শূন্য, উচ্চ যেথা শির,
  জ্ঞান যেথা মুক্ত, যেথা গৃহের প্রাচীর
  আপন প্রাঙ্গণতলে দিবসশর্বরী
  বসুধারে রাখে নাই খণ্ড ক্ষুদ্র করি,
  যেথা বাক্য হৃদয়ের উৎসমুখ হতে
  উচ্ছ্বসিয়া উঠে, যেথা নির্বারিত স্রোতে
  দেশে দেশে দিশে দিশে কর্মধারা ধায়
  অজস্র সহস্রবিধ চরিতার্থতায়,
  যেথা তুচ্ছ আচারের মরুবালুরাশি
  বিচারের স্রোতঃপথ ফেলে নাই গ্রাসি,
  পৌরুষেরে করে নি শতধা, নিত্য যেথা
  তুমি সর্ব কর্ম চিন্তা আনন্দের নেতা,
  নিজ হস্তে নির্দয় আঘাত করি, পিতঃ;
  ভারতেরে সেই স্বর্গে করো জাগরিত৷
@ Nath

@ Tagore:
  Where the mid is without fear and the head is held high;
  Where knowledge is free;
  Where the world has not been broken up ito fragments by narrow domestic walls;
  Where words come out from the depth of truth;
  Where tireless striving stretches its arms towards perfection;
  Where the clear stream of reason has not lost its way into the dreart desert sand of head habit;
  Where the mid is led forward by thee into ever-widening thought and action--
  Intro the heaven of freedom, my Father, let my country awake.
  [Where the mind is without fear][চিত্ত যেথা ভয়শূন্য]
@ Nath  

@ Rabindra
  যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে।
  একলা চলো একলা চলো একলা চলো একলা চলো রে॥
  
  যদি কেউ কথা না কয়, ওরে ওরে ও অভাগা,
  যদি সবাই থাকে মুখ ফিরায়ে সবাই করে ভয়—
  তবে পরান খুলে
  ও তুই মুখ ফুটে তোর মনের কথা একলা বলো রে॥
  
  যদি সবাই ফিরে যায়, ওরে ওরে ও অভাগা,
  যদি গহন পথে যাবার কালে কেউ ফিরে না চায়—
  তবে পথের কাঁটা
  ও তুই রক্তমাখা চরণতলে একলা দলো রে॥
  
  যদি আলো না ধরে, ওরে ওরে ও অভাগা,
  যদি ঝড়-বাদলে আঁধার রাতে দুয়ার দেয় ঘরে—
  তবে বজ্রানলে
  আপন বুকের পাঁজর জ্বালিয়ে নিয়ে একলা জ্বলো রে॥
@ Nath
